main {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  color: #F9F6EE;
}

.left-side {
  .user {
    padding-bottom: 2rem;
    &__name,
    &__card {
      display: flex;
      flex-direction: column;
      &--label {
        font-size: 14px;
        color: #707070;
      }
    }
    &__name {
      padding-bottom: 2rem;
    }
  }
  .actions {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    &__button {
      font-size: 20px;
      margin-bottom: 2rem;
      & > span {
        user-select: none;
        cursor: pointer;
        margin-bottom: 2rem;
        color: #707070;
        &.active {
          font-size: 21px;
          font-weight: bold;
          color: #F9F6EE;
        }
      }
    }
  }
}

.right-side {
  .account {
    display: flex;
    justify-content: center;
    .status {
      padding-left: 2rem;
      display: flex;
      flex-direction: column;
      span:first-child {
        text-align: right;
      }
      span:last-child {
        padding-top: 5px;
        color: #707070;
        font-size: 14px;
      }
    }
    &__balance {
      &--amount {
        color: #3EC56D;
      }
    }
    &__income {
      &--amount {
        color: #D57D26;
      }
    }
    &__outcome {
      &--amount {
        color: #C0483B;
      }
    }
  }
  .atm {
    &__screen {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      height: 70px;
      padding: 0 10px;
      &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: inset 0 0 1px black;
        width: 230px;
        height: 100%;
        font-size: 30px;
        background-color: #181C20;
        span:first-child {
          color: #282E39;
          padding-left: 10px;
        }
        span:last-child {
          padding-right: 10px;
        }
        span:last-child.green {
          color: #3EC56D;
        }
        span:last-child.red {
          color: #C0483B;
        }
      }
    }
    &__wrapper {
      padding-top: 10px;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: repeat(3, 70px);
      gap: 10px;
      grid-auto-rows: minmax(50px, auto);
    }
    &__button {
      font-size: 20px;
      user-select: none;
      cursor: pointer;
      display: flex;
      background-color: #282E39;
      justify-content: center;
      align-items: center;
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      &:active {
        box-shadow: 0 0 0 1px #D57D26;
      }
      &:nth-last-child(1),
      &:nth-last-child(3) {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    flex-direction: column;
  }
  .left-side .actions {
    padding-top: 0;
    padding-bottom: 1rem;
  }
}